GOOGLE_PUBLIC_KEY=403568051053-ue6i1784hhl08q4ujgtf6c5u2ov4n7t7.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# MONGO_DB_URL=

NEXT_AUTH_SECRET=PqNN+k5ERnOy8520/zqUoz4/3Eg1s0kohCvJdMuZA5k=